<!DOCTYPE html>
<html>

<head>
  <title>Thazin</title>
  <script src='./pixi.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html,
    body {
      background: #fff;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    button {
      margin: 0 auto;
      font-size: 20px;
      background-color: skyblue;
      /* Green */
      border: none;
      color: white;
      cursor: pointer;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      display: table;
    }

    .hide {
      visibility: hidden;
    }

    .wrapper {
      padding: 2rem;
    }

    .audio-wrapper {
      margin: 0 0 2rem 0;
    }

    .audio {
      width: 100%;
    }

    .box {
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .box-inner {
      display: table;
      margin: 0 auto;
      height: auto;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-inner">
      <audio id="audio-player" src="" controls class="audio hide"></audio>
      <div id="audio-value" hidden>Sample</div>
      <button id='start'>Start</button>
    </div>
  </div>
  <script src='./output/entry.js'></script>
  <!-- <img id='prompt' src='./images/8-cell-orig.jpg' alt="Prompt Image"> -->
  <p id='scoreP' hidden>whaa</p>
</body>

</html>